@keyframes wiggle {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.wiggle {
  animation: wiggle .25s infinite;
}

.shoulder-edit--offer-condition {
  display: grid;
  grid-template-columns: 250px 150px 110px 160px 280px 120px 1fr auto;
  grid-gap: 24px;
  align-items: center;
  align-content: center;

  @for $i from 2 to 9 {
    > div:nth-of-type(#{$i}) {
      padding-top: 16px;
    }
  }

  @for $i from 8 to 10 {
    > div:nth-of-type(#{$i}) {
      padding-right: 8px;
    }
  }

  > div:nth-of-type(9) {
    padding-bottom: 16px;
  }

  &.error {
    box-shadow: inset 12px 4px 0 0 rgba(#FF7373, 1);
  }

  &:not(.error) {
    box-shadow: inset 12px 4px 0 0 rgba(#238D43, 1);
  }

  .picture {
    grid-row: 1 / span 2;
    height: 100%;

    &.containers {
      background: url("/static/containers.jpeg") center;
      background-size: cover;
    }

    &.custom-cargo {
      background: url("/static/custom_cargo.jpg") center;
      background-size: cover;
    }
  }

  .cargo-type-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4px;
    grid-column-gap: 16px;
    align-content: center;
    text-align: center;

    .cargo-type {
      grid-column: 1 / span 2;
      font-size: 18px;
      font-weight: 200;
    }

    .containers {
      font-size: 14px;
      text-align: right;
      font-weight: 800;
    }

    .affiliation {
      text-align: left;
    }
  }

  .time {
    display: grid;
    grid-template-columns: 24px auto;
    grid-column-gap: 8px;
    grid-row-gap: 4px;

    align-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 200;
  }

  .loading {
    display: grid;
    grid-template-columns: 24px auto;
    grid-column-gap: 8px;
    grid-row-gap: 4px;

    align-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 200;
  }

  .flags {
    display: grid;
    grid-template-columns: 20px 1fr;
    grid-gap: 4px;
    align-content: center;
    align-items: center;
    line-height: 100%;

    > div:nth-of-type(2n) {
      font-size: 12px;
      font-weight: 200;
    }
  }

  .delivery-modes {
    display: grid;
    grid-row-gap: 4px;
    align-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: 200;
    text-align: left;
  }

  .delivery-time {
    font-size: 18px;
    font-weight: 200;
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    align-content: center;
  }

  .offer-conditions {
    grid-column: 2 / span 7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    align-items: center;
    align-content: center;

    > div {
      display: grid;
      grid-gap: 24px;

      .offer-condition .ranges {
        grid-template-columns: 24px auto 24px auto 1fr;
        align-items: center;
        align-content: center;
        line-height: 100%;

        .unit {
          grid-row: auto;
          grid-column: auto;

          font-size: 12px;
          font-weight: 400;
          padding-left: 0;
        }
      }
    }
  }
}