.shoulder-import-task-item {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-columns: 3fr 3fr 40px 3fr 1fr 1fr auto;

  &.error {
    box-shadow: inset 12px 4px 0 0 rgba(#FF7373, 1)!important;
  }

  &.processed {
    box-shadow: inset 12px 4px 0 0 rgba(#299200, 1);
  }

  &.processing {
    box-shadow: inset 12px 4px 0 0 rgba(#FFD300, 1);
  }

  > .type {
    font-size: 22px;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    .icon {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      align-content: center;
      justify-content: center;
      height: 100%;
      width: 100%;

      &.sea {
        background-size: cover;
        background: url("/static/ship-finance_01.jpg") center;
      }

      &.train {
        background: url("/static/maxresdefault.jpg") center;
        background-size: cover;
      }

      &.air {
        background: url("/static/120805.663420.4914.jpg") center;
        background-size: cover;
      }

      &.auto {
        background: url("/static/Refrizheratornye-perevozki78.jpg") center;
        background-size: cover;
      }

      &.mm {
        background: url("/static/multimodalnaya-perevozka-gruza.jpeg") center;
        background-size: cover;
      }
    }
  }

  > .contractors {
    display: grid;
    align-content: center;
    font-size: 13px;
    padding: 16px 0 0 0;

    .contractor {
      font-weight: 600;
    }
  }

  .distance {
    display: grid;
    align-content: center;
    padding: 16px 0 0 0;
    font-size: 28px;
    font-weight: 200;
  }

  > .arrow {
    display: grid;
    align-content: center;
    padding-top: 16px;
  }

  > .locations {
    display: grid;
    font-size: 22px;
    font-weight: 200;
    padding-top: 16px;
    align-items: center;
    align-content: center;
    grid-template-rows: min-content;

    .empty {
      text-align: center;
    }
  }

  .import-type {
    position: relative;

    > div.type {
      position: absolute;
      overflow: hidden;
      white-space: normal;
      word-wrap: break-word;
      text-align: center;
      line-height: 100%;
      font-size: 12px;
      font-weight: 200;
      padding: 4px 12px;
      box-sizing: content-box;
      background: #ffb86b;
      right: 0;
      border-bottom-left-radius: 4px;
    }

    &.new > div.type {
      background: #299200;
      color: #fff;
    }

    > div.error {
      position: absolute;
      right: 6px;
      top: 26px;
      color: #ff8c11;
      cursor: pointer;
    }
  }

  > .shoulder-offers {
    grid-column: 2 / -1;
    padding: 0 8px 16px 0;

    display: grid;
    grid-row-gap: 24px;
  }
}