.price-conditions {
  .add-button {
    display: flex;
    height: 100%;
    min-height: 52px;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 100%;
    cursor: pointer;

    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;

    border-radius: 4px;
    color: #8a8a8a;
    border: 2px dashed #c4c4c4;

    transition: 0.3s color, 0.3s border-color;

    &:hover {
      color: #505050;
      border-color: #8a8a8a;
    }

    > span:first-of-type {
      margin-right: 8px;
    }
  }

  .group {
    $tableBorder: 1px solid rgba(63, 81, 181, 0.3);

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;

    &.add-new-group {
      max-width: none!important;
      width: auto;
    }

    @media (min-width: 1350px) {
      flex-basis: 50%;
    }

    .root-group-container {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      height: 100%;

      > div:nth-of-type(1) {
        flex: 0 0 52px;
      }

      > div.button-container {
        flex-grow: 1;
        flex-shrink: 1;
      }
    }

    .item-container {
      border-bottom: $tableBorder;

      &:last-of-type {
        border-bottom: none;
      }
    }

    .with-padding {
      padding: 16px;
    }

    .inner-grid-container {
      padding: 16px 16px 10px 16px;
    }

    @media (min-width: 1350px) {
      &:nth-of-type(2n) {
        .item-container {
          border-left: $tableBorder;
        }
      }
    }
  }

  .unit-item {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 95px;
    width: 95px;
  }
  .value-item {
    flex-shrink: 2;
    flex-grow: 2;
    flex-basis: 120px;
  }
  .other-item {
    flex-shrink: 0;
    flex-grow: 0;
    width: 160px;
  }

  .price-number-input-adornment {
    margin-left: 0;
  }

  .label {
    margin-right: 0;
    margin-top: 4px;
  }

  .caption-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    min-height: 52px;
  }

  .price-cell {
    padding-left: 16px!important;
  }

  .app-bar {
    z-index: auto;
  }

  .other-props-root {
    font-size: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    height: 51px;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    padding: 6px 8px;
    transition: 0.2s border-color;
    cursor: pointer;
    white-space: nowrap;

    &:hover {
      border-color: rgba(0, 0, 0, 0.87);
    }

    .currency {
      padding-right: 8px;
      font-size: 11px;

      > div:first-of-type {
        font-size: 16px;
        font-weight: bold;
      }
    }
    .other-props-block {
      overflow: hidden;

      .caption {
        color: #616161;
        font-size: 11px;
        vertical-align: middle;
        display: inline-block;
        padding-right: 4px;
      }
    }
  }

  .delete-button {
    width: 100%;
    text-align: right;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    color: #f50057;
    margin-top: 4px;
    text-decoration: underline;
  }
}

.density-selectors {
  height: 48px;
}

.slash-icon {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  line-height: 120%;
  padding: 0 6px 6px;
}

.small-font {
  font-size: 12px!important;
}