.offer-condition {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-gap: 16px;
  align-content: center;
  align-items: center;

  .ranges {
    display: grid;
    grid-template-columns: 24px auto 1fr;
    grid-row-gap: 4px;
    grid-column-gap: 8px;
    align-content: center;
    align-items: center;

    font-size: 12px;
    font-weight: 200;

    .unit {
      font-size: 17px;
      font-weight: 200;
      grid-row: 1 / span 2;
      grid-column: 3;
      padding-left: 16px;
    }
  }

  .price, .tax {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    align-content: center;
    align-items: center;

    text-align: right;
    font-size: 18px;
    font-weight: 200;

    > span {
      font-size: 14px;
      text-align: left;
      font-weight: 200;
    }
  }

  .price {
    grid-template-columns: 1fr auto;
    font-weight: 600;
  }

  .tax {
    grid-template-columns: 1fr auto;

    > div span {
      font-size: 12px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}