.shoulder-import-item {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-columns: 3fr 3fr 40px 3fr 1fr 1fr auto;

  > .type {
    font-size: 22px;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-start;
    align-items: center;

    .icon {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      align-content: center;
      justify-content: center;
      height: 100%;
      width: 100%;

      &.sea {
        background-size: cover;
        background: url("/static/ship-finance_01.jpg") center;
      }

      &.train {
        background: url("/static/maxresdefault.jpg") center;
        background-size: cover;
      }

      &.air {
        background: url("/static/120805.663420.4914.jpg") center;
        background-size: cover;
      }

      &.auto {
        background: url("/static/Refrizheratornye-perevozki78.jpg") center;
        background-size: cover;
      }

      &.mm {
        background: url("/static/multimodalnaya-perevozka-gruza.jpeg") center;
        background-size: cover;
      }
    }
  }

  > .buttons {
    padding: 8px 8px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
  }

  > .contractors {
    display: grid;
    align-content: center;
    font-size: 13px;
    padding: 16px 0 0 0;

    .contractor {
      font-weight: 600;
    }
  }

  .distance {
    display: grid;
    align-content: center;
    padding: 16px 0 0 0;
    font-size: 28px;
    font-weight: 200;
  }

  > .arrow {
    display: grid;
    align-content: center;
    padding-top: 16px;
  }

  > .locations {
    display: grid;
    font-size: 22px;
    font-weight: 200;
    padding-top: 16px;
    align-items: center;
    align-content: center;
    grid-template-rows: min-content;

    .empty {
      text-align: center;
    }
  }

  &.error {
    box-shadow: inset 12px 4px 0 0 rgba(#FF7373, 1);
  }

  &:not(.error) {
    box-shadow: inset 12px 4px 0 0 rgba(#238D43, 1);
  }

  > .shoulder-offers {
    grid-column: 2 / -1;
    padding: 0 8px 16px 0;

    display: grid;
    grid-row-gap: 24px;
  }
}