.files-list {
  $iconSize: 46px;
  $fileWidth: 350px;

  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr;
  align-items: flex-start;
  grid-gap: 16px;

  .entity-edit-file-uploading {
    display: grid;
    width: $fileWidth;
    grid-template-columns: $iconSize 1fr;
    grid-auto-rows: auto;
    align-items: center;
    align-content: center;
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    grid-template-areas:
      "icon name"
      "icon size"
      "icon progress"
    ;

    .name {
      grid-area: name;
      align-self: flex-end;
      overflow: hidden;
      text-overflow: ellipsis;

      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      display: block;
    }

    .progress {
      grid-area: progress;
      line-height: 100%;
    }

    .icon {
      grid-area: icon;
      line-height: 0;
    }

    .size {
      grid-area: size;
      align-self: flex-start;

      font-size: 11px;
      font-weight: 300;
      line-height: 14px;
    }
  }

  .entity-edit-file-display {
    display: grid;
    width: $fileWidth;
    grid-template-columns: $iconSize 1fr auto;
    grid-auto-rows: auto;
    align-items: center;
    align-content: center;
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    grid-template-areas:
      "icon name actions"
      "icon size actions"
    ;

    .name {
      grid-area: name;
      align-self: flex-end;
      overflow: hidden;

      a {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .actions {
      grid-area: actions;
      line-height: 100%;
    }

    .icon {
      grid-area: icon;
      line-height: 0;
    }

    .size {
      grid-area: size;
      align-self: flex-start;

      font-size: 11px;
      font-weight: 300;
      line-height: 14px;
    }
  }
}