.location-terminal-search-multiple-chip {
  display: grid;
  grid-template-areas:
    "icon name"
    "icon path"
  ;
  grid-gap: 1px 4px;
  line-height: 100%;
  align-items: center;
  grid-template-columns: min-content min-content;

  > div:nth-of-type(1) {
    grid-area: icon;
  }

  > div:nth-of-type(2) {
    grid-area: name;
    font-size: 11px;
    max-width: 200px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  > div:nth-of-type(3) {
    grid-area: path;
    font-size: 11px;
    font-weight: 300;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}