# Настройка серверов
GRAPHQL_SERVER=
GRAPHQL_WS_SERVER=
SSR_GRAPHQL_SERVER=
SSR_GRAPHQL_WS_SERVER=
MEDIA_LIBRARY_SERVER=
MEDIA_LIBRARY_API_VERSION=v1
MAIN_DOMAIN=.dev.saas.systems-fd.net

# Настройки приложения
PORT=

# Настройка приложения
DEBUG=
ENVIRONMENT=
TOKEN_REFRESH_TIMEOUT=
REACT_EDITOR=phpstorm
